<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timer_manager_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Indigo_colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timer_manager_back_bt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时管理"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/timer_manager_add_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/add_grey" />

    <ListView
        android:id="@+id/timer_manager_listview"
        android:layout_below="@id/timer_manager_title_layout"
        android:layout_above="@id/timer_manager_add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>
