<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


        <com.wuyuanqing.smartsocket.widget.PercentBar
            android:id="@+id/current_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <com.wuyuanqing.smartsocket.widget.PercentBar
            android:id="@+id/voltage_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <com.wuyuanqing.smartsocket.widget.PercentBar
            android:id="@+id/power_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <com.wuyuanqing.smartsocket.widget.PercentBar
            android:id="@+id/worktime_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1" />

        <com.wuyuanqing.smartsocket.widget.PercentBar
            android:id="@+id/energy_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/control_onoff_bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/toggle_grey" />
    </LinearLayout>
</RelativeLayout>
